won12 installer/MainWindow.xaml

<Window x:Class="won12_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:won12_installer"
        mc:Ignorable="d"
        Title="widnwos 12 inataller!@!!1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="672*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="widow 12 insta;;er oll" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="buttonlol" Content="cliok to instakll widows 12" Click="Button_Click" HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top" Height="36" Width="197" Grid.ColumnSpan="2"/>
        <Image Name="real_win12" Margin="268,50,21,241" Source="/ddlwep6-481c8d4e-1984-4391-b46e-76f549153da3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.097"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.457"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="destroyed" Visibility="Hidden" Margin="0,0,0,-13" Source="/Screenshot 2022-07-30 050517.png" Stretch="Fill" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
